PORT=5000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=pass
POSTGRES_DB=home-library
POSTGRES_HOST=homelib_pg

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

COMPOSE_HTTP_TIMEOUT=300
LOG_LEVEL=1
LOG_FILE_SIZE=100
